spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:sqlite:C:/brenda/Scania/angular/sqlite-tools-win-x64-3450100/sqlitestorage.db

spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect


# Database connection properties for SQLite
#spring.datasource.url=jdbc:sqlite:sqlitestorage.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.packagesToScan=co.devskills.springbootboilerplate.model.entity
